# TodoApp-server

./: README.md
.github/workflows/: main_server-todo-app.yml
Todo.Domain/: Todo.Domain.sln
Todo.Domain.Api/: Program.cs  Todo.Domain.Api.csproj  appsettings.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: DataContext.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain/Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Todo.Domain.Tests/: Todo.Domain.Tests.csproj
Todo.Domain/Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain/Todo.Domain.Tests/EntitiesTests/: TodoItemTests.cs
Todo.Domain/Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain/Todo.Domain.Tests/QueryTests/: TodoQueryItems.cs
Todo.Domain/Todo.Domain.Tests/RepositoriesTests/: FakeTodoRepository.cs
Todo.Domain/Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUnDoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Todo.Domain/Entities/: Entity.cs  Todo.cs
Todo.Domain/Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Todo.Domain/Repositories/: ITodoRepository.cs
